±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 000b0000 1002
    20 000b0001 1002
    21 000b0002 1002
    22 000b0003 1002
    23 000b0020 1002
    24 000b0000 1001
    25 000b0001 1001
    26 000b0002 1001
    27 000b0003 1001
    28 000b0020 1001
    29 000b0001 1003
    30 000b0002 1003
    31 000b0003 1003
    32 000c0000 1002
    33 000c0001 1002
    34 000c0002 1002
    35 000c0003 1002
    36 000c0020 1002
    37 000c0000 1001
    38 000c0001 1001
    39 000c0002 1001
    40 000c0003 1001
    41 000c0020 1001
    42 000c0001 1003
    43 000c0002 1003
    44 000c0003 1003
    45 000d0000 1002
    46 000d0001 1002
    47 000d0002 1002
    48 000d0000 1001
    49 000d0001 1001
    50 000d0002 1001
    51 000d0000 1004
    52 000d0001 1003
    53 000d0002 1003
    54 000e0000 1002
    55 000e0001 1002
    56 000e0002 1002
    57 000e0000 1001
    58 000e0001 1001
    59 000e0002 1001
    60 000e0000 1004
    61 000e0001 1003
    62 000e0002 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=-102.20406568745117681374
AddParam

Param.h.v.=000b0014
Param.val=14.83718620377193886384
AddParam

Param.h.v.=000b0016
Param.val=-103.18731792776753763974
AddParam

Param.h.v.=000b0017
Param.val=-14.65745559185944379976
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=-30.01961171262279748362
AddParam

Param.h.v.=000c0016
AddParam

Param.h.v.=000c0017
Param.val=30.01961171262279748362
AddParam

Param.h.v.=000d0010
Param.val=-102.20406568745117681374
AddParam

Param.h.v.=000d0011
Param.val=14.83718620377193886384
AddParam

Param.h.v.=000d0013
AddParam

Param.h.v.=000d0014
Param.val=30.01961171262279748362
AddParam

Param.h.v.=000e0010
Param.val=-103.18731792776753763974
AddParam

Param.h.v.=000e0011
Param.val=-14.65745559185944379976
AddParam

Param.h.v.=000e0013
AddParam

Param.h.v.=000e0014
Param.val=-30.01961171262279748362
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-30.01961171262279748362
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.01961171262279748362
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.01961171262279748362
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.20406568745117681374
Entity.actPoint.y=14.83718620377193886384
Entity.actNormal.vx=-0.14693771249674497659
Entity.actNormal.vy=0.98914574691812917617
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-30.01961171262279748362
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-30.01961171262279748362
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-103.18731792776753763974
Entity.actPoint.y=-14.65745559185944379976
Entity.actNormal.vx=0.14725346430874158843
Entity.actNormal.vy=0.98909879043959725298
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.06152434191549005504
Constraint.disp.offset.y=-4.18622344241348809391
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0003
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0003
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0003
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=80030026
Constraint.ptB.v=80030021
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.23006748482808170309
Constraint.disp.offset.y=6.90840966973091674674
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -115.40837042991481098397 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.01961171262280458905 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.40837042991481098397 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 30.01961171262280458905 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000710543 30.01961171262279748362 0.00000000000000000000  -102.20406568745119102459 14.83718620377194774562 0.00000000000000000000
TrimBy 00000001 0 -102.20406568745119102459 14.83718620377194241655 0.00000000000000000000  -114.99167195428060495033 0.49977196323562683711 0.00000000000000000000
TrimBy 00000004 0 -114.99167195428060495033 0.49977196323562683711 0.00000000000000000000  -103.18731792776756606145 -14.65745559185944202341 0.00000000000000000000
TrimBy 00000007 0 -103.18731792776755185059 -14.65745559185944557612 0.00000000000000000000  0.00000000000000710543 -30.01961171262279748362 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000710543 -30.01961171262279748362 0.00000000000000000000  30.01961171262280458905 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 30.01961171262280458905 0.00000000000000000000 0.00000000000000000000  0.00000000000000710543 30.01961171262279748362 0.00000000000000000000
TrimBy 0000001c 0 0.00000000000000710543 14.99999999999999644729 0.00000000000000000000  15.00000000000000355271 0.00000000000000000000 0.00000000000000000000
TrimBy 00000013 0 15.00000000000000710543 -0.00000000000000177636 0.00000000000000000000  0.00000000000000444089 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000444089 -15.00000000000000000000 0.00000000000000000000  -14.99999999999999467093 0.00000000000000532907 0.00000000000000000000
TrimBy 00000019 0 -14.99999999999999467093 0.00000000000000532907 0.00000000000000000000  0.00000000000000710543 14.99999999999999644729 0.00000000000000000000
TrimBy 00000028 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 0 -89.99999999999998578915 -0.00000000000000222045 0.00000000000000000000  -100.00000000000001421085 -9.99999999999999822364 0.00000000000000000000
TrimBy 00000022 0 -100.00000000000001421085 -9.99999999999999822364 0.00000000000000000000  -110.00000000000000000000 0.00000000000000044409 0.00000000000000000000
TrimBy 00000025 0 -110.00000000000000000000 0.00000000000000044409 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 30.01961171262280458905 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -115.40837042991481098397 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.01961171262280458905 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -115.40837042991481098397 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -103.18731792776756606145 -14.65745559185944202341 25.00000000000000000000  -114.99167195428063337204 0.49977196323562900204 25.00000000000000000000
TrimBy 00000002 1 -114.99167195428063337204 0.49977196323562900204 25.00000000000000000000  -102.20406568745119102459 14.83718620377194064019 25.00000000000000000000
TrimBy 00000011 1 -102.20406568745119102459 14.83718620377194774562 25.00000000000000000000  0.00000000000000355271 30.01961171262279748362 25.00000000000000000000
TrimBy 0000000e 1 0.00000000000000710543 30.01961171262279748362 25.00000000000000000000  30.01961171262279748362 0.00000000000000073336 25.00000000000000000000
TrimBy 0000000b 1 30.01961171262279748362 0.00000000000000073336 25.00000000000000000000  0.00000000000000710543 -30.01961171262279748362 25.00000000000000000000
TrimBy 00000008 1 0.00000000000000355271 -30.01961171262279748362 25.00000000000000000000  -103.18731792776756606145 -14.65745559185944379976 25.00000000000000000000
TrimBy 00000017 1 -15.00000000000000710543 0.00000000000000621725 25.00000000000000355271  -0.00000000000000532907 -15.00000000000000532907 25.00000000000000000000
TrimBy 00000014 1 -0.00000000000000532907 -15.00000000000000532907 25.00000000000000000000  15.00000000000000000000 -0.00000000000000266454 25.00000000000000000000
TrimBy 0000001d 1 15.00000000000000177636 -0.00000000000000066613 25.00000000000000000000  0.00000000000000355271 14.99999999999999822364 25.00000000000000355271
TrimBy 0000001a 1 0.00000000000000355271 14.99999999999999822364 25.00000000000000355271  -15.00000000000000710543 0.00000000000000621725 25.00000000000000355271
TrimBy 00000023 1 -110.00000000000001421085 0.00000000000000000000 25.00000000000000000000  -99.99999999999997157829 -10.00000000000000000000 25.00000000000000000000
TrimBy 00000020 1 -99.99999999999997157829 -10.00000000000000000000 25.00000000000000000000  -90.00000000000001421085 -0.00000000000000177636 25.00000000000000710543
TrimBy 00000029 1 -90.00000000000001421085 0.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 9.99999999999999822364 25.00000000000000000000
TrimBy 00000026 1 -100.00000000000000000000 9.99999999999999822364 25.00000000000000000000  -110.00000000000001421085 0.00000000000000000000 25.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -102.20406568745117681374 14.83718620377193708748 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.20406568745117681374 14.83718620377193708748 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -114.57497347864639891668 12.99948645324483820218 0.00000000000000000000 Weight 0.76805358526878508840
SCtrl 1 1 -114.57497347864639891668 12.99948645324483820218 25.00000000000000000000 Weight 0.76805358526878508840
SCtrl 2 0 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -102.20406568745117681374 14.83718620377193708748 25.00000000000000000000  -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000
TrimBy 00000001 1 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000  -102.20406568745117681374 14.83718620377193708748 0.00000000000000000000
TrimBy 00000012 0 -102.20406568745117681374 14.83718620377193708748 0.00000000000000000000  -102.20406568745117681374 14.83718620377193708748 25.00000000000000000000
TrimBy 00000003 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000  -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.40837042991481098397 -11.99994252677357309267 0.00000000000000000000 Weight 0.76805358526878508840
SCtrl 1 1 -115.40837042991481098397 -11.99994252677357309267 25.00000000000000000000 Weight 0.76805358526878508840
SCtrl 2 0 -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000  -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000
TrimBy 00000004 1 -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000  -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000
TrimBy 00000003 0 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000  -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000
TrimBy 00000006 1 -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000  -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000
AddSurface
Surface 00000005 00646464 8003003c 1 1
SCtrl 0 0 -103.18731792776753763974 -14.65745559185944379976 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -103.18731792776753763974 -14.65745559185944379976 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -103.18731792776753763974 -14.65745559185944379976 25.00000000000000000000  0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000  -103.18731792776753763974 -14.65745559185944379976 0.00000000000000000000
TrimBy 00000006 0 -103.18731792776753763974 -14.65745559185944379976 0.00000000000000000000  -103.18731792776753763974 -14.65745559185944379976 25.00000000000000000000
TrimBy 00000009 1 0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000  0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000183817 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000183817 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.01961171262279748362 -30.01961171262279393090 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 30.01961171262279748362 -30.01961171262279393090 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000183817 -30.01961171262279748362 25.00000000000000000000  30.01961171262279748362 0.00000000000000000000 25.00000000000000000000
TrimBy 0000000a 1 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000  0.00000000000000183817 -30.01961171262279748362 0.00000000000000000000
TrimBy 00000009 0 0.00000000000000183817 -30.01961171262279748362 0.00000000000000000000  0.00000000000000183817 -30.01961171262279748362 25.00000000000000000000
TrimBy 0000000c 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000  30.01961171262279748362 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.01961171262279748362 30.01961171262279393090 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 30.01961171262279748362 30.01961171262279393090 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000183817 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000183817 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000  0.00000000000000183817 30.01961171262279748362 25.00000000000000000000
TrimBy 0000000d 1 0.00000000000000183817 30.01961171262279748362 0.00000000000000000000  30.01961171262279748362 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000  30.01961171262279748362 0.00000000000000000000 25.00000000000000000000
TrimBy 0000000f 1 0.00000000000000183817 30.01961171262279748362 25.00000000000000000000  0.00000000000000183817 30.01961171262279748362 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030033 1 1
SCtrl 0 0 0.00000000000000000000 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000000000 30.01961171262279748362 25.00000000000000000000  -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000
TrimBy 00000010 1 -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000  0.00000000000000000000 30.01961171262279748362 0.00000000000000000000
TrimBy 0000000f 0 0.00000000000000000000 30.01961171262279748362 0.00000000000000000000  0.00000000000000000000 30.01961171262279748362 25.00000000000000000000
TrimBy 00000012 1 -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000  -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 00000013 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 0000001e 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
TrimBy 00000015 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 00000016 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 00000018 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 00000019 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000018 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 0000001b 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 0000001c 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 0000001e 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
TrimBy 0000001f 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
TrimBy 0000002a 0 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
TrimBy 00000021 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
TrimBy 00000022 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000021 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
TrimBy 00000024 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
TrimBy 00000025 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 00000024 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
TrimBy 00000027 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000028 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000027 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
TrimBy 0000002a 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -102.20406568745117681374 14.83718620377193708748 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.57497347864639891668 12.99948645324483820218 0.00000000000000000000 Weight 0.76805358526878508840
CCtrl 2 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.20406568745117681374 14.83718620377193708748 0.00000000000000000000
CurvePt 0 -104.60410333102434776720 14.27593193165512985843 0.00000000000000000000
CurvePt 0 -106.98194018204576138942 13.27601262783125157796 0.00000000000000000000
CurvePt 0 -109.21884097154313053579 11.83270768427066244044 0.00000000000000000000
CurvePt 0 -111.19436063547182413913 9.98430217706770051223 0.00000000000000000000
CurvePt 0 -112.80572621247891618168 7.81110595057000711705 0.00000000000000000000
CurvePt 0 -113.98485629758390302868 5.42437040917446910981 0.00000000000000000000
CurvePt 0 -114.70743361401829929491 2.94811744834644873237 0.00000000000000000000
CurvePt 1 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -102.20406568745117681374 14.83718620377193708748 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.57497347864639891668 12.99948645324483820218 25.00000000000000000000 Weight 0.76805358526878508840
CCtrl 2 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.20406568745117681374 14.83718620377193708748 25.00000000000000000000
CurvePt 0 -104.60410333102434776720 14.27593193165512985843 25.00000000000000355271
CurvePt 0 -106.98194018204576138942 13.27601262783125157796 25.00000000000000000000
CurvePt 0 -109.21884097154313053579 11.83270768427066244044 25.00000000000000000000
CurvePt 0 -111.19436063547182413913 9.98430217706770051223 25.00000000000000000000
CurvePt 0 -112.80572621247891618168 7.81110595057000711705 25.00000000000000000000
CurvePt 0 -113.98485629758390302868 5.42437040917446910981 25.00000000000000000000
CurvePt 0 -114.70743361401829929491 2.94811744834644873237 25.00000000000000355271
CurvePt 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000
CurvePt 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.40837042991481098397 -11.99994252677357309267 0.00000000000000000000 Weight 0.76805358526878508840
CCtrl 2 -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -114.99167195428060495033 0.49977196323563233271 0.00000000000000000000
CurvePt 0 -114.87112268879815246692 -1.96206778035638995661 0.00000000000000000000
CurvePt 0 -114.31506626282354943669 -4.48094609329002402376 0.00000000000000000000
CurvePt 0 -113.29750891031937953812 -6.94091181185706140866 0.00000000000000000000
CurvePt 0 -111.83445415184560545185 -9.21659888070780830560 0.00000000000000000000
CurvePt 0 -109.98642297656556365837 -11.19246872379473245473 0.00000000000000000000
CurvePt 0 -107.85061159313173106966 -12.78154519664136579138 0.00000000000000000000
CurvePt 0 -105.54464789604392649380 -13.93760667076295156619 0.00000000000000000000
CurvePt 1 -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.40837042991481098397 -11.99994252677357309267 25.00000000000000000000 Weight 0.76805358526878508840
CCtrl 2 -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -114.99167195428060495033 0.49977196323563233271 25.00000000000000000000
CurvePt 0 -114.87112268879815246692 -1.96206778035638995661 25.00000000000000355271
CurvePt 0 -114.31506626282354943669 -4.48094609329002402376 25.00000000000000000000
CurvePt 0 -113.29750891031937953812 -6.94091181185706140866 25.00000000000000000000
CurvePt 0 -111.83445415184560545185 -9.21659888070780830560 25.00000000000000000000
CurvePt 0 -109.98642297656556365837 -11.19246872379473245473 25.00000000000000000000
CurvePt 0 -107.85061159313173106966 -12.78154519664136579138 25.00000000000000000000
CurvePt 0 -105.54464789604392649380 -13.93760667076295156619 25.00000000000000355271
CurvePt 1 -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -103.18731792776755185059 -14.65745559185944024705 0.00000000000000000000
CurvePt 1 -103.18731792776755185059 -14.65745559185944024705 25.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -103.18731792776753763974 -14.65745559185944379976 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -103.18731792776753763974 -14.65745559185944379976 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -103.18731792776753763974 -14.65745559185944379976 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -103.18731792776753763974 -14.65745559185944379976 25.00000000000000000000
CurvePt 1 0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -30.01961171262279748362 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -30.01961171262279748362 25.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000183817 -30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.01961171262279748362 -30.01961171262279393090 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183817 -30.01961171262279748362 0.00000000000000000000
CurvePt 0 5.46246017945621797907 -29.51844535480307030184 0.00000000000000000000
CurvePt 0 11.05006025451808326920 -27.91188377283338439838 0.00000000000000000000
CurvePt 0 13.78784534524831961733 -26.66594097556195563925 0.00000000000000000000
CurvePt 0 16.42702432198205642067 -25.12628025199212800089 0.00000000000000000000
CurvePt 0 18.92130501769854689087 -23.30582124285380274387 0.00000000000000000000
CurvePt 0 21.22707101058269074656 -21.22707101058268719385 0.00000000000000000000
CurvePt 0 23.30582124285380629658 -18.92130501769854689087 0.00000000000000000000
CurvePt 0 25.12628025199212800089 -16.42702432198205286795 0.00000000000000000000
CurvePt 0 26.66594097556195563925 -13.78784534524831784097 0.00000000000000000000
CurvePt 0 27.91188377283338439838 -11.05006025451808149285 0.00000000000000000000
CurvePt 0 29.51844535480307385455 -5.46246017945621531453 0.00000000000000000000
CurvePt 1 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000183817 -30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.01961171262279748362 -30.01961171262279393090 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183817 -30.01961171262279748362 25.00000000000000000000
CurvePt 0 5.46246017945621797907 -29.51844535480307030184 25.00000000000000000000
CurvePt 0 11.05006025451808326920 -27.91188377283338439838 25.00000000000000000000
CurvePt 0 13.78784534524831961733 -26.66594097556195563925 25.00000000000000000000
CurvePt 0 16.42702432198205642067 -25.12628025199212800089 24.99999999999999644729
CurvePt 0 18.92130501769854689087 -23.30582124285380274387 24.99999999999999644729
CurvePt 0 21.22707101058269074656 -21.22707101058268719385 25.00000000000000000000
CurvePt 0 23.30582124285380629658 -18.92130501769854689087 24.99999999999999644729
CurvePt 0 25.12628025199212800089 -16.42702432198205286795 24.99999999999999644729
CurvePt 0 26.66594097556195563925 -13.78784534524831784097 25.00000000000000000000
CurvePt 0 27.91188377283338439838 -11.05006025451808149285 25.00000000000000000000
CurvePt 0 29.51844535480307385455 -5.46246017945621531453 25.00000000000000000000
CurvePt 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000
CurvePt 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.01961171262279748362 30.01961171262279393090 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183817 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.01961171262279748362 0.00000000000000000000 0.00000000000000000000
CurvePt 0 29.51844535480307385455 5.46246017945621531453 0.00000000000000000000
CurvePt 0 27.91188377283338439838 11.05006025451808149285 0.00000000000000000000
CurvePt 0 26.66594097556195563925 13.78784534524831784097 0.00000000000000000000
CurvePt 0 25.12628025199212800089 16.42702432198205286795 0.00000000000000000000
CurvePt 0 23.30582124285380629658 18.92130501769854689087 0.00000000000000000000
CurvePt 0 21.22707101058269074656 21.22707101058268719385 0.00000000000000000000
CurvePt 0 18.92130501769854689087 23.30582124285380274387 0.00000000000000000000
CurvePt 0 16.42702432198205642067 25.12628025199212800089 0.00000000000000000000
CurvePt 0 13.78784534524831961733 26.66594097556195563925 0.00000000000000000000
CurvePt 0 11.05006025451808504556 27.91188377283338439838 0.00000000000000000000
CurvePt 0 5.46246017945621797907 29.51844535480307030184 0.00000000000000000000
CurvePt 1 0.00000000000000183817 30.01961171262279748362 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.01961171262279748362 30.01961171262279393090 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183817 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.01961171262279748362 0.00000000000000000000 25.00000000000000000000
CurvePt 0 29.51844535480307385455 5.46246017945621531453 25.00000000000000000000
CurvePt 0 27.91188377283338439838 11.05006025451808149285 25.00000000000000000000
CurvePt 0 26.66594097556195563925 13.78784534524831784097 25.00000000000000000000
CurvePt 0 25.12628025199212800089 16.42702432198205286795 24.99999999999999644729
CurvePt 0 23.30582124285380629658 18.92130501769854689087 24.99999999999999644729
CurvePt 0 21.22707101058269074656 21.22707101058268719385 25.00000000000000000000
CurvePt 0 18.92130501769854689087 23.30582124285380274387 24.99999999999999644729
CurvePt 0 16.42702432198205642067 25.12628025199212800089 24.99999999999999644729
CurvePt 0 13.78784534524831961733 26.66594097556195563925 25.00000000000000000000
CurvePt 0 11.05006025451808504556 27.91188377283338439838 25.00000000000000000000
CurvePt 0 5.46246017945621797907 29.51844535480307030184 25.00000000000000000000
CurvePt 1 0.00000000000000183817 30.01961171262279748362 25.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000183817 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000183817 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183817 30.01961171262279748362 0.00000000000000000000
CurvePt 1 0.00000000000000183817 30.01961171262279748362 25.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 0.00000000000000000000 30.01961171262279748362 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 30.01961171262279748362 0.00000000000000000000
CurvePt 1 -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 0.00000000000000000000 30.01961171262279748362 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 30.01961171262279748362 25.00000000000000000000
CurvePt 1 -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.20406568745117681374 14.83718620377193886384 0.00000000000000000000
CurvePt 1 -102.20406568745117681374 14.83718620377193886384 25.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 10.60660171779821325799 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 25.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 25.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 24.99999999999999644729
CurvePt 0 10.60660171779821325799 -10.60660171779821681071 25.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 24.99999999999999644729
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 25.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 0 -5.52142064342809302246 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -10.60660171779821503435 -10.60660171779821325799 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342809035793 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 25.00000000000000000000
CurvePt 0 -5.52142064342809302246 -13.94682451593645389210 25.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 24.99999999999999644729
CurvePt 0 -10.60660171779821503435 -10.60660171779821325799 25.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 24.99999999999999644729
CurvePt 0 -13.94682451593645389210 -5.52142064342809035793 25.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821503435 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -5.52142064342809035793 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 25.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 25.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 10.60660171779821503435 25.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 24.99999999999999644729
CurvePt 0 -5.52142064342809035793 13.94682451593645389210 25.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 25.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 25.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 24.99999999999999644729
CurvePt 0 10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 24.99999999999999644729
CurvePt 0 13.94682451593645389210 5.52142064342809124611 25.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 25.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142683157 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 25.00000000000000000000
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142683157 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 -7.07106781186547550533 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 0.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 25.00000000000000000000
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 -7.07106781186547550533 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 24.99999999999999644729
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 25.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 25.00000000000000000000
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 0.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 25.00000000000000000000
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 25.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
